worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/backend;
        index  index.html index.htm;

        # Flaskアプリケーションは uwsgi に処理を任せる
        location / { 
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }

        # /static配下はNginxが直接配信
        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root /var/www/backend;
        }
    }
}